{"flutter":{"platforms":{"android":{"default":{"projectId":"task-one-c934d","appId":"1:943587285128:android:1fcb81ff0dd3e77842673d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-one-c934d","configurations":{"android":"1:943587285128:android:1fcb81ff0dd3e77842673d","windows":"1:943587285128:web:190176f1e4cbe3d942673d"}}}}}}